#jdbc_url=jdbc:oracle:thin:@192.168.1.212:1521:orcl
report_jdbc_url=jdbc:oracle:thin:@192.168.3.155:1521:XE
report_jdbc_driver=oracle.jdbc.OracleDriver
#tchc_db duancai
report_jdbc_user=report
report_jdbc_password=report