#jdbc.url=jdbc:oracle:thin:@192.168.1.212:1521:orcl
shop.jdbc.url=jdbc:oracle:thin:@192.168.3.155:1521:XE
shop.jdbc.driver=oracle.jdbc.OracleDriver
#tchc.db duancai
shop.jdbc.user=shop
shop.jdbc.password=shop