#jdbc_url=jdbc:oracle:thin:@192.168.1.212:1521:orcl
shop_jdbc_url=jdbc:oracle:thin:@192.168.3.155:1521:XE
shop_jdbc_driver=oracle.jdbc.OracleDriver
#tchc_db duancai
shop_jdbc_user=shop
shop_jdbc_password=shop