#jdbc.url=jdbc:oracle:thin:@192.168.1.212:1521:orcl
ivr.jdbc.url=jdbc:oracle:thin:@192.168.3.155:1521:XE
ivr.jdbc.driver=oracle.jdbc.OracleDriver
#tchc.db duancai
ivr.jdbc.user=duancai
ivr.jdbc.password=duancai