#jdbc_url=jdbc:oracle:thin:@192.168.1.212:1521:orcl
ivr_jdbc_url=jdbc:oracle:thin:@192.168.3.155:1521:XE
ivr_jdbc_driver=oracle.jdbc.OracleDriver
#tchc_db duancai
ivr_jdbc_user=duancai
ivr_jdbc_password=duancai